#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pos_db
#spring.datasource.username=demouser
#spring.datasource.password=demopassword
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect