spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.sleuth.sampler.probability=1
spring.sleuth.web.skipPattern=(^/healthy.*|^/ready.*)
payment.delay=0
